
# .env.development

VUE_APP_APP.NAME=Oryx
VUE_APP_APP.VERSION=0.1.0
VUE_APP_APP.TITLE=Oryx Frontend
# 后端接口地址 http://127.0.0.1:8083/oryx
VUE_APP_APP.BACKEND_URL=http://127.0.0.1:8083/oryx

# Ant Design
VUE_APP_ANTD.HEADER_THEME=light
VUE_APP_ANTD.SIDER_THEME=dark

# token cookie
VUE_APP_TOKEN.KEY=ORYX_TOKEN
VUE_APP_REFRESH_TOKEN.KEY=ORYX_REFRESH_TOKEN
# token cookie 过期时间此处默认1，表示为1天后过期
VUE_APP_TOKEN.EXPIRES=1

# Axios 配置信息
# 请求超时时间 30000ms=30s
VUE_APP_AXIOS.REQUEST_TIMEOUT=30000
