
# .env.development

VUE_APP_APP.NAME=Oryx
VUE_APP_APP.VERSION=0.1.0
VUE_APP_APP.TITLE=Oryx Frontend
VUE_APP_ANTD.HEADER_THEME=light
VUE_APP_ANTD.SIDER_THEME=dark
# 后端接口地址 http://127.0.0.1:8083/oryx
VUE_APP_APP.BACKEND_URL=http://127.0.0.1:8083/oryx

# OAuth 2.0 接口配置信息
VUE_APP_OAUTH2.GRANT_TYPE=password
VUE_APP_OAUTH2.CLIENT_ID=web_client
VUE_APP_OAUTH2.CLIENT_SECRET=123456

# access token cookie
VUE_APP_ACCESS_TOKEN.KEY=ORYX_TOKEN

# access token cookie 过期时间此处默认1，表示为1天后过期
VUE_APP_ACCESS_TOKEN.EXPIRES=1

# Axios 配置信息
# 请求超时时间 30000ms=30s
VUE_APP_AXIOS.REQUEST_TIMEOUT=30000
